digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.223\nBuffer length: 4.989\nMost recent transform: 1736863550.680394\nOldest transform: 1736863545.691766\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1736863550.454749\nOldest transform: 1736863545.554742\n"];
"base_link" -> "left_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1736863550.454749\nOldest transform: 1736863545.554742\n"];
"base_link" -> "right_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1736863550.454749\nOldest transform: 1736863545.554742\n"];
"base_link" -> "right_rear_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1736863550.454749\nOldest transform: 1736863545.554742\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1736863550.5502548"[ shape=plaintext ] ;
}->"map";
}